{
  "schemaVersion": 1,
  "id": "qtcapeswap",
  "version": "${version}",
  "name": "qtCapeSwap",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/qtcapeswap/icon.png",
  "environment": "client",
  "entrypoints": {
    "fabric-datagen": [
      "net.qt.qtcapeswap.client.QtcapeswapDataGenerator"
    ],
    "client": [
      "net.qt.qtcapeswap.client.QtcapeswapClient"
    ],
    "main": [
      "net.qt.qtcapeswap.Qtcapeswap"
    ]
  },
  "mixins": [
    "qtcapeswap.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
